{
  "deployment": {
    "environment": "production",
    "max_retries": 3,
    "retry_delay_seconds": 5,
    "timeout_seconds": 300
  },
  "monitoring": {
    "enabled": true,
    "check_interval_seconds": 60,
    "alert_on_failure": true,
    "health_check_endpoint": "/health"
  },
  "backup": {
    "enabled": true,
    "retention_days": 30,
    "max_backup_count": 10
  },
  "logging": {
    "level": "INFO",
    "max_log_files": 30,
    "log_rotation": true
  },
  "security": {
    "enforce_https": true,
    "validate_checksums": true,
    "security_scan_enabled": true
  },
  "auto_recovery": {
    "enabled": true,
    "max_recovery_attempts": 5,
    "recovery_delay_seconds": 10
  }
}
